base: "./base.yml"
model:
  type: "tgcn"
  input_size: 249
  hidden_size: 64
loss:
  type: "mse"
adjacency_matrix:
  type: "file"
  path: "/adjacency_matrices/Z24/z24_correlation.npy"
trainer:
  logger:
    name: "tgcn-adj-correlation"
