base: "./base.yml"
model:
  type: "tcnae"
  input_size: 30
  input_channels: 1
  output_size: 30
  num_layer: 7
  num_filter: 128
  conv_output_size: 64
  avg_pool_size: 16
  hidden_size: 16
  dropout: 0.1
  kernel_size: 5