base: "./base.yml"
model:
  type: "tgcn"
  input_size: 30
  hidden_size: 64
loss:
  type: "mse"
adjacency_matrix:
  type: "file"
  path: "/adjacency_matrices/QGS/qgs_a_correlation.npy"
trainer:
  logger:
    name: "tgcn-adj-correlation"
