run:
  project: qgs-tgcn
  entity: ma-thesis-kohlmann
  id: "y6u6y8qp"
output_path: "/out/qgs/tgcn/stats/$ID"
save_errors: true
overrides:
  dataset:
    test:
      path: "/data/QGS/B/zzzBU.dat"
      shuffle: false
      offset: 0.33
      ratio: 0.33


