run:
  project: pbim-reference-gans-interpolate-weighted-random
  entity: ma-thesis-kohlmann
  id: [mbcyv2ck, gfm3v6z6, xbfxoy4c, a3nzlibu]
  separate: true
  use_best: false
output_path: "/out/pbim/S2/{{NAME}}/"
overrides:
  metrics:
    - precision: {}
    - recall: {}
    - f1: {}
    - accuracy: {}
  dataset:
    base:
      grouping: "pbim"
    test:
      path: "/data/PBIM/S2/merged/anomalous/reference/interpolate-weighted-random/assembled.dat"
      shuffle: false